================================================================================
  DOCKER + QEMU CI/CD — OTOMATİK DERLEME VE BOOT DOĞRULAMA SİSTEMİ
  Hedef: GitHub Actions Üzerinde Tam Entegrasyon Testi
================================================================================

Bu belge, projenin GitHub'a push edildiğinde otomatik olarak derlenen,
disk imajı oluşturulan ve QEMU sanal makinesinde boot edilerek doğrulanan
CI/CD pipeline'ını (sürekli entegrasyon hattını) açıklar.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. CI/CD NEDİR VE NEDEN GEREKLİDİR?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CI/CD (Continuous Integration / Continuous Deployment), yazılımın her
değişiklikte otomatik olarak derlenmesi, test edilmesi ve dağıtılması
sürecidir.

Gömülü sistemlerde CI/CD'nin önemi:
  - Cross-compile hatalarının push anında yakalanması
  - Kernel modülü derleme regresyonlarının tespiti
  - RootFS bütünlüğünün doğrulanması
  - Boot sürecinin otomatik test edilmesi (QEMU ile)
  - Geliştiricinin "bende çalışıyordu" sorununu ortadan kaldırması


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. PIPELINE MİMARİSİ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────┐     ┌──────────────────┐     ┌──────────────────┐
  │  git push   │────→│  GitHub Actions   │────→│  Docker Build    │
  │  (trigger)  │     │  Runner (Ubuntu)  │     │  Environment     │
  └─────────────┘     └──────────────────┘     └────────┬─────────┘
                                                        │
                      ┌─────────────────────────────────┘
                      ▼
        ┌──────────────────────────────────────────────────┐
        │            Docker Container (isolated)            │
        │                                                   │
        │  make all                                         │
        │    ├── aarch64-linux-gnu-gcc → logger_app         │
        │    ├── aarch64-linux-gnu-gcc → sensor_reader      │
        │    └── make modules → telemetry_sensor.ko         │
        └───────────────────────┬───────────────────────────┘
                                │
                      ┌─────────┘
                      ▼
        ┌──────────────────────────────────────────────────┐
        │           Binary Doğrulama                        │
        │  file build/logger_app → "ELF 64-bit ARM aarch64"│
        │  file build/sensor_reader → "ELF 64-bit ARM"     │
        └───────────────────────┬───────────────────────────┘
                                │
                      ┌─────────┘
                      ▼
        ┌──────────────────────────────────────────────────┐
        │           BusyBox RootFS Oluşturma               │
        │  bash rootfs/build_rootfs.sh                     │
        │    → rootfs.cpio.gz (initramfs)                  │
        └───────────────────────┬───────────────────────────┘
                                │
                      ┌─────────┘
                      ▼
        ┌──────────────────────────────────────────────────┐
        │           QEMU Boot Smoke Test                    │
        │                                                   │
        │  1. Linux Kernel cross-compile (Docker)          │
        │  2. ext4 disk image oluştur                      │
        │  3. qemu-system-aarch64 başlat (20s timeout)     │
        │  4. Serial çıktıyı qemu_output.log'a kaydet      │
        │  5. Kritik milestone'ları doğrula:               │
        │     - "VFS: Mounted root" → FS başarılı          │
        │     - "TELEMETRY SYSTEM AUTO-START" → rcS çalıştı│
        └───────────────────────┬───────────────────────────┘
                                │
                      ┌─────────┘
                      ▼
        ┌──────────────────────────────────────────────────┐
        │           Artifact Upload                         │
        │  GitHub'a indirilebilir çıktılar yüklenir:       │
        │    - build/logger_app                             │
        │    - build/sensor_reader                          │
        │    - telemetry_sensor.ko                          │
        │    - rootfs.cpio.gz                               │
        │    - qemu_output.log                              │
        └──────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. NEDEN DOCKER İÇİNDE DERLİYORUZ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Geleneksel CI yaklaşımı:
  - Runner üzerine apt-get install gcc-aarch64-linux-gnu
  - Sorun: Runner'ın Ubuntu sürümüne bağımlılık
  - Sorun: Paket versiyonları değişebilir, derleme kırılır
  - Sorun: Her job'da tekrar indirme süresi

Docker tabanlı CI yaklaşımı (bizim yöntemimiz):
  - Dockerfile tüm bağımlılıkları sabitler
  - Aynı imaj hem geliştirici bilgisayarında hem CI'da çalışır
  - Tekrarlanabilirlik (reproducibility) garanti edilir
  - Cache katmanları sayesinde hızlı rebuild

  ┌─────────────────────────────────────────────────────────┐
  │                    Dockerfile                            │
  │                                                          │
  │  FROM ubuntu:22.04                                       │
  │  RUN apt-get install -y                                  │
  │      gcc-aarch64-linux-gnu                               │
  │      linux-headers-generic                               │
  │      qemu-system-arm ...                                 │
  │  ENV CROSS_COMPILE=aarch64-linux-gnu-                    │
  │  ENV ARCH=arm64                                          │
  │  WORKDIR /project                                        │
  │  CMD ["make", "all"]                                     │
  └─────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. QEMU BOOT SMOKE TEST — NASIL ÇALIŞIR?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Smoke Test" terimi, bir sistemin en temel fonksiyonlarının çalışıp
çalışmadığını kontrol eden hızlı bir testtir. İsmini elektronik
mühendisliğinden alır: "Devreye elektrik ver, duman çıkmazsa çalışıyor."

Bizim smoke testimiz şunu yapar:

  1. QEMU'yu 20 saniyelik bir timeout ile başlatır
  2. Tüm seri port çıktısını qemu_output.log dosyasına yazar
  3. 20 saniye dolduğunda QEMU otomatik kapanır
  4. Log dosyasında kritik satırları arar:

     grep "VFS: Mounted root"
       → Kernel, ext4 dosya sistemini başarıyla monte etti mi?

     grep "TELEMETRY SYSTEM AUTO-START"
       → /etc/init.d/rcS başlangıç scripti çalıştı mı?

  5. Her iki grep de başarılıysa → "PASS", değilse → "FAIL" + exit 1

  Önemli: Bu test, uygulamaların düzgün çalışıp çalışmadığını değil,
  sistemin BOOT edip edemediğini doğrular. Gerçek fonksiyonel testler
  için daha uzun timeout ve uygulama çıktısı kontrolü gerekir.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. GITHUB ACTIONS YAML YAPISI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dosya: .github/workflows/embedded-ci.yml

  on:
    push:
      branches: [ "main" ]      ← main branch'e push olduğunda tetiklenir
    pull_request:
      branches: [ "main" ]      ← PR açıldığında da tetiklenir

  jobs:
    build-and-test:
      runs-on: ubuntu-latest    ← GitHub'ın ücretsiz Ubuntu runner'ı

  GitHub Actions runner ortamı:
    - 2-core x86_64 CPU
    - 7 GB RAM
    - Docker daemon mevcut
    - sudo erişimi mevcut
    - Her job temiz bir VM'de başlar (izolasyon)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. CI/CD VE GÖMÜLÜ SİSTEM ENDÜSTRİ STANDARTLARI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────┬────────────────────────────────────────┐
  │ Standart/Araç       │ Açıklama                               │
  ├─────────────────────┼────────────────────────────────────────┤
  │ GitHub Actions      │ Bu projede kullanılan CI/CD platformu  │
  │ Jenkins             │ On-premise CI sunucusu (endüstri std.) │
  │ GitLab CI           │ Self-hosted alternatif                  │
  │ Buildroot CI        │ Yocto/Buildroot projelerinde yaygın    │
  │ LAVA (Linaro)       │ Gerçek donanım üzerinde otomatik test  │
  │ QEMU + KernelCI     │ Kernel regresyon testi framework'ü     │
  └─────────────────────┴────────────────────────────────────────┘

  Bu projede Docker + QEMU kombinasyonu tercih edilmiştir çünkü:
  - Fiziksel donanım gerektirmez
  - Ücretsiz GitHub Actions runner'ları üzerinde çalışır
  - Tam izolasyon sağlar (her build temiz ortamda)
  - Boot doğrulaması yapabilir (smoke test)


================================================================================
  SON
================================================================================
